{
    "name": "C2L | Connect2Learn",
    "short_name": "C2L",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A Flutter project creating an academic social network.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/ic_launcher.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "icons/ic_launcher.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        },
        {
            "src": "icons/ic_launcher.jpg",
            "sizes": "192x192",
            "type": "image/jpg",
            "purpose": "maskable"
        },
        {
            "src": "icons/ic_launcher.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "maskable"
        }
    ]
}
